[GENERAL]
FILE_DIR = ./file/
# UPLOAD_DIR = ./file/
UPLOAD_DIR = C:/Users/kke/Dropbox/test/
CATEGORY_DIC_FILE_PATH = ./file/category_dic.csv

[RETRIEVE]
WORK_PLAN_CAL_ID = 2rf51dgct1gvi6q2cd06jmkoeo@group.calendar.google.com
WORK_RESULT_CAL_ID = takuto.hasegawa.131@gmail.com

LIFE_PLAN_CAL_ID = snt9h25tmo9hbimu83m9fhmlc4@group.calendar.google.com
LIFE_RESULT_CAL_ID = fkml9vhned2qf0jg3oqn5bd5ng@group.calendar.google.com

[PROCESS]
TABLE_DOMAIN = 0.3
TABLE_HEIGHT = 40
